spring.application.name=MiniBullsGames
spring.datasource.url=jdbc:sqlserver://GONCHARPC;databaseName=MiniBullsDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true